
 
export const Translation = new Map<string, string> ([
    ["_PROPA_TRANSLATE_MENDACIBUS" , "Reply to this post writing \"I give you a part of me\" <br>I'll move the plank."],
    
    ["_PROPA_TRANSLATE_RS_POST_00" , " Never give up on your dreams! A few years ago I thought about giving up, but then life gave me a wonderful son and a job that I love.<br>Always keep work at heart."],
    ["_PROPA_TRANSLATE_RS_POST_01" , " I would like to let the delivery guy know that if I don't accept employees it's because I take my job very seriously.<br>Selling flowers to people is my life mission and not something I can delegate to strangers."],
    ["_PROPA_TRANSLATE_RS_POST_02" , " Florice family, hang in there! I'll reopen my shop soon, with a whole new catalog available!"],
    ["_PROPA_TRANSLATE_RS_POST_03" , " Our greenhouse is OPEN again!!<br><br>Look at how happy Chester is!"],
    ["_PROPA_TRANSLATE_RS_POST_04" , " I know that some of you would have liked to visit me, but today the shop will open only for a special customer.<br>I'm sorry!"],
    ["_PROPA_TRANSLATE_RS_POST_05" , " If you're looking for beautiful flowers, Florice is the shop for you!<br>I am always ready to satisfy your needs. In addition, next week the shop will open for special customers too!"],

    ["_PROPA_TRANSLATE_JP_POST_00" , " One of the most bizarre cases that occurred in the Chandran palace is certainly that of the Kelch family. The couple, along with their two children and the wife's father, died in their sleep following the intake of various drugs."],
    ["_PROPA_TRANSLATE_JP_POST_01" , " When I retrieve information about people who have died in such a bizarre way, I often fall victim to a strange form of empathy: they had habits, tastes, moral principles.<br><br>Why did it end like this?"],
    ["_PROPA_TRANSLATE_JP_POST_02" , " I've searched for the most personal details of the cases I'm investigating, and the Kelch family ALMOST fits perfectly the \"extremely normal people\" category.<br>I absolutely need to share some of the informations I gathered about them."],
    ["_PROPA_TRANSLATE_JP_POST_E0" , " Little is known about Rudolph, the family guy: he was born elsewhere, then he met Kate Winbrau and the woman soon got pregnant. Then they moved to her father's house, where two years later another baby was conceived. The only photo I could find about Rudolph is of him holding a <b>baseball</b> in his hands."],
    ["_PROPA_TRANSLATE_JP_COMM_0" , " This guy is shrouded in mystery and, aside from his favourite sport, the only information I got about him is that his big hobby was collecting <b>toy trains</b>."],
    ["_PROPA_TRANSLATE_JP_COMM_1" , " I talked with a fair share of residents of the Chandran palace, but only a granny was able to tell me something about him: \"That man was weird\", she told me. \"I remember of him freaking out just because his youngest son had lost a <b>toy train</b> that belonged to him\"."],
    ["_PROPA_TRANSLATE_JP_COMM_2" , " I really can't grasp this Rudolph guy, and yet my instinct tells me that he wasn't a bad person."],
    ["_PROPA_TRANSLATE_JP_POST_E1" , " Kate Kelch (maiden name Winbrau) was a delightful woman. Everyone I interviewed, said that. <br>She really was a beloved person, passionate wife, an ever-smiling mother, avid reader and writer of the thriller novel \"<b>The Basement melody</b>\"."],
    ["_PROPA_TRANSLATE_JP_COMM_3" , " Back then she gave a <b>bouquet of roses</b> to every neighbor living in the palace, bringing them in person to each floor together with her daughter, Nora."],
    ["_PROPA_TRANSLATE_JP_COMM_4" , " There's a bittersweet side to this story, though: the residents had all agreed to bring her a huge <b>bouquet of roses</b> on her birthday, but unfortunately Kate died a few weeks earlier."],
    ["_PROPA_TRANSLATE_JP_COMM_5" , " I like to think she knew about that incoming gift. That she was eager to receive it."],
    ["_PROPA_TRANSLATE_JP_POST_E2" , " Nora Kelch was the first-born and always cause of ruckus, both at home and at school. This is what the granny resident told me. I already talked about her, she is the same granny that regretted gifting the young Nora with her <b>wristwatch</b>."],
    ["_PROPA_TRANSLATE_JP_COMM_6" , " Despite being constantly scolded by her grandfather, the little girl had the habit of noisily running through the flitghts of stairs, ringing people's doorbells here and there during the climb and then blaming her younger brother. What a little rascal, she was!"],
    ["_PROPA_TRANSLATE_JP_COMM_7" , " -"],
    ["_PROPA_TRANSLATE_JP_COMM_8" , " Searching through the police archives, I managed to find some photos of the corpses taken during the authorities inspection."],
    ["_PROPA_TRANSLATE_JP_COMM_9" , " There's a detail that is not mentioned in any file but got stuck in my head: Nora's corpse was holding a pair of long sewing <b>scissors</b> in her hand. Incidentally, those same <b>scissors</b> were not being kept in the archives."],
    ["_PROPA_TRANSLATE_JP_POST_E3" , " Wilbur Kelch was far too young to even have a clue about what was going on that night. My thoughts often go to him who, at the age of 7, was already trying to give something to the world."],
    ["_PROPA_TRANSLATE_JP_COMM_10" , " The child was born with a strong predisposition to music and he was really into it."],
    ["_PROPA_TRANSLATE_JP_COMM_11" , " In the archives I found the mother's wallet, containing a photo of the child intent on playing a small <b>xylophone</b>."],
    ["_PROPA_TRANSLATE_JP_COMM_12" , " The building's porter told me about how Wilbur asked the latter for an empty <b>music sheet</b>. Maybe, despite his tender age, he wanted to compose something to sing along with his family."],
    ["_PROPA_TRANSLATE_JP_COMM_13" , " After the young Wilbur, it's now time to talk about the real monster of the family: Grandpa Winbrau."],
    ["_PROPA_TRANSLATE_JP_POST_03" , " Reality behind the mirror changed again. This time it's probably referring to Agatha Drake and her bizarre case, that would explain why there's all that UFO/SETI bullshit. No wonder she went crazy."],
    ["_PROPA_TRANSLATE_JP_POST_04" , " That little girl was Greta Crane... that's absurd"],
    ["_PROPA_TRANSLATE_JP_POST_05" , " I'm getting the hang of this situation. The reality behind the mirror changed, it's almost like this place wants me to play its game."],
    ["_PROPA_TRANSLATE_JP_POST_06" , " This is crazy PLEASE SEND SOMEONE! SEND HELP TO CHANDRAN PALACE, APARTMENT 12!"],
    ["_PROPA_TRANSLATE_JP_POST_07" , " There's a \"reality\" behind that mirror, and there lies a monster"],
    ["_PROPA_TRANSLATE_JP_POST_08" , " It's weird, every time I get out of that mirror my hunger disappears."],
    ["_PROPA_TRANSLATE_JP_POST_09" , " Hello?"],
    ["_PROPA_TRANSLATE_JP_POST_10" , " I managed to \"snuck\" a key inside this computer."],
    ["_PROPA_TRANSLATE_JP_POST_11" , " Looks like I can't get out of this apartment. Phone isn't working, all I can do is to ask for help here. Please send HELP! Send someone to Chandran Palace!"],
    ["_PROPA_TRANSLATE_JP_POST_12" , " I \"downloaded\" a key."],
    ["_PROPA_TRANSLATE_JP_POST_13" , " I opened the red curtains, there's a mirror behind 'em. I feel like I'm being called in there."],
    ["_PROPA_TRANSLATE_JP_POST_14" , " It seems that this place holds memories of the tragedies happened between its walls.<br>That windy night, I think it's a memory of what happened back in the '90s or a reinterpretation of it."],
    ["_PROPA_TRANSLATE_JP_POST_15" , " I noticed that the monster in the mirror arrives when those strange busts emerge from within the walls. He wanders around the house in search of them and, when he finds them, rips out their core.<br>Unless he sees me, it seems to be content only with retrieving those cores before returning to the mirrors."],

]);